{
  "name": "Arcanum",
  "short_name": "Arcanum",
  "description": "Sistema RPG para conquistar tus metas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#89b4fa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://stdedxhxxoyostymldqn.supabase.co/storage/v1/object/public/assets/dungeon/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://stdedxhxxoyostymldqn.supabase.co/storage/v1/object/public/assets/dungeon/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Misión",
      "short_name": "Agregar",
      "description": "Añadir una misión rápidamente",
      "url": "/?action=add",
      "icons": [{ "src": "https://stdedxhxxoyostymldqn.supabase.co/storage/v1/object/public/assets/dungeon/logo-icon.png", "sizes": "512x512" }]
    }
  ]
}
